Report

Task: Development of a Weather Forecast API using FastAPI, SQLModel, SQLite, and requests.

Overall Process:
I went through the process of designing and implementing the API endpoints, models, and services for the 
Weather Forecast application. I started by setting up the project structure and dependencies, followed by 
defining the database models and schema. I then implemented the API endpoints for retrieving and saving
forecast data, as well as calculating average temperatures.

Key Decisions:
One key decision is that I made use of the FastAPI framework to build the API, due to its performance,
scalability, and ease of use. I also decided to use SQLModel to define the database models and schema,
which provided me a convenient and Pythonic way of interacting with the database.

Limitations:
One limitation of the implementation I would say is that it relies on a third-party API that is not 
entirely open source, as it is usable for 14 days upon registration. This means that the application
may not be accessible after the time limit. Another limitation is that there may be some latency
and dependence on the third-party API's response times.

Challenges:
A challenge I faced was the implementation of the average temperature calculation, which required
some complex logic in order to aggregate data from multiple forecasts and calculate the average
temperature for each location and date. I had to keep track of the last 3 forecasts for each location
and then calculate the average temperature based on the three most recent forecasts.

Tools and Techniques:
Python was used as the primary language for the development of this API. FastAPI was used in conjuction
with SQLModel to define the database models and schema. Furthermore, the SQLite database was used to
store the forecast data. I also made use of the requests library to send HTTP requests to the third-party
API. Uvicorn was used to run the server for development and production.

What Was Unexpected:
The API was not entirely open source as mentioned earlier, it is usable for 14 days upon registration.
This will affect the availability of the API and the project may not be accessible after the time limit.
If I had to suggest another service, I would personally suggest the OpenWeatherMap API, which is free to use and
is open source.

Takeaways:
It was a great learning experience to delve into the process of building a Weather Forecast API using
FastAPI, SQLModel, SQLite, and requests. It provided me a solid understanding of how to design and maintain
a robust and scalable API, as well as how to work with external APIs and databases. I enjoyed the challenge
of going through the implementation process and learning new tools and techniques, as well as gain insights on
my own strengths and limitations.